#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4eebb8386862944d1055eae00a9090aa:d1164cb8f1b90f9444dfcd5331ed6058:2adec893aa5a60decb0ffbc529286f52$
#
:format=40000
:texture=emotion_09.png
:size=128x256

1;1;39;66;51;0.5;0.5; 6;35;47;66;26;66;0;0;0;0;44;19;51; 4;3;4;5;0;2;3;0;1;2;0;3;5
2;1;147;66;52;0.5;0.5096153846153846; 6;66;40;66;5;21;0;0;2;0;45;19;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
3;1;93;66;52;0.5;0.4903846153846154; 5;66;33;66;0;0;0;0;36;16;52; 3;2;0;1;2;3;0;0;3;4
4;1;201;66;53;0.5;0.5; 6;66;33;66;5;21;0;0;2;0;37;16;53; 4;2;4;5;2;3;4;0;1;2;0;2;5
