#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca31946f9124d9a4658e893d74dde09d:53a0baeb08ccf1938131174fa64e5f7c:5567cdf8ade5241ac35666e6b8b1d7ff$
#
:format=40000
:texture=emotion_56.png
:size=128x512

1;1;305;90;97;0.45555555555555555;0.5051546391752577; 6;90;24;67;1;31;0;0;26;2;96;60;97; 4;3;4;5;2;3;5;0;1;2;0;2;5
2;1;410;98;100;0.4897959183673469;0.5; 8;68;93;98;30;84;16;52;0;30;2;0;34;13;84;37;100; 6;0;2;3;5;6;3;5;3;4;0;3;6;0;1;2;0;6;7
3;1;203;86;99;0.46511627906976744;0.4949494949494949; 6;86;59;86;32;45;0;2;1;0;89;46;99; 4;2;4;5;2;3;4;0;1;2;0;2;5
4;1;410;98;100;0.4897959183673469;0.5; 8;68;93;98;30;84;16;52;0;30;2;0;34;13;84;37;100; 6;0;2;3;5;6;3;5;3;4;0;3;6;0;1;2;0;6;7
