#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a30f47beb35c2a061caa22d7eabf1ff:0dea14f1979f8a135990e709c766ad5a:9e0d0a16fca26199afece2f75b26ef70$
#
:format=40000
:texture=emotion_04.png
:size=256x256

1;1;190;80;65;0.5;0.5; 6;80;50;80;1;19;0;0;15;0;65;50;65; 4;3;4;5;2;3;5;0;1;2;0;2;5
2;1;56;79;65;0.4936708860759494;0.5; 8;75;38;79;25;71;1;13;0;0;18;0;40;24;64;56;65; 6;0;6;7;5;3;4;5;6;3;0;1;2;0;2;3;0;3;6
3;85;123;75;65;0.5066666666666667;0.5; 6;75;51;75;7;58;0;0;1;0;60;49;65; 4;3;4;5;2;3;5;0;1;2;0;2;5
4;162;124;72;64;0.5;0.4921875; 6;72;30;72;0;0;0;0;43;21;64;55;64; 4;0;4;5;2;0;1;2;3;0;0;3;4
5;164;190;77;64;0.5194805194805194;0.5078125; 5;60;63;77;31;77;0;2;0;0;64; 3;1;2;3;0;1;3;0;3;4
6;2;123;80;65;0.5;0.5; 7;66;64;80;24;69;1;14;0;0;18;1;57;33;65; 5;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6
7;83;190;79;65;0.5063291139240507;0.5; 8;79;51;79;1;19;0;1;14;0;20;0;39;26;65;50;65; 6;2;6;7;5;2;4;5;6;2;2;3;4;1;2;7;0;1;7
